{
	"nodes":[
		{"id":"c72d62db411e34c4","type":"text","text":"Yasmin","x":-193,"y":-46,"width":250,"height":60,"color":"1"},
		{"id":"2fd42acc9f785c17","type":"text","text":"Pedro","x":100,"y":-46,"width":250,"height":60,"color":"1"},
		{"id":"ad660d35ae197a26","type":"text","text":"Kauan","x":400,"y":-46,"width":250,"height":60,"color":"1"},
		{"id":"96d8d3dd70198c4d","type":"text","text":"João Fellipe","x":700,"y":-46,"width":250,"height":60,"color":"1"},
		{"id":"772d1e00838c5129","type":"text","text":"Rocket Cloud","x":-1000,"y":1840,"width":250,"height":60},
		{"id":"b78582baeb7e239f","type":"file","file":"Textos/Investimento/Investimento & Retorno Financeiro da Rocket Design.md","x":-580,"y":1900,"width":400,"height":400},
		{"id":"36213082206a8519","type":"text","text":"Rocket Design","x":-505,"y":1840,"width":250,"height":60},
		{"id":"51b773af99b3c6d2","type":"text","text":"Rocket Afiliado","x":-25,"y":1840,"width":250,"height":60},
		{"id":"013bb6c123e6b105","type":"file","file":"Textos/Investimento/Investimento & Retorno Financeiro da Rocket Afiliados.md","x":-100,"y":1900,"width":400,"height":400},
		{"id":"9b32055a919f251b","type":"file","file":"Textos/Investimento/Investimento & Retorno Financeiro da Rocket Cloud.md","x":-1075,"y":1900,"width":400,"height":400},
		{"id":"04183a489e4f04b0","type":"text","text":"Rocket Marketing","x":-1485,"y":1840,"width":250,"height":60},
		{"id":"f6c584192a59d010","type":"file","file":"Textos/Investimento/Investimento & Retorno Financeiro da Rocket Marketing.md","x":-1560,"y":1900,"width":400,"height":400},
		{"id":"6bd2dbbdd9b9e8b1","type":"file","file":"Textos/Investimento/Investimento & Retorno Financeiro da Rocket Printer.md","x":380,"y":1900,"width":400,"height":400},
		{"id":"c291e97cfdcb65a7","type":"text","text":"Rocket Printer","x":455,"y":1840,"width":250,"height":60},
		{"id":"4f13d777ff71a487","type":"text","text":"Rocket Shop","x":915,"y":1840,"width":250,"height":60},
		{"id":"7ecdad51ad3e9e8c","type":"file","file":"Textos/Investimento/Investimento & Retorno Financeiro da Rocket Fitness.md","x":1320,"y":1900,"width":400,"height":400},
		{"id":"09c3eec4e55eb68e","type":"text","text":"Rocket Fitness","x":1395,"y":1840,"width":250,"height":60},
		{"id":"dbee146db8171a49","type":"text","text":"Rocket Devel","x":1865,"y":1840,"width":250,"height":60},
		{"id":"ae3383db4bfe1c48","type":"file","file":"Textos/Investimento/Investimento & Retorno Financeiro da Rocket Shop.md","x":840,"y":1900,"width":400,"height":400},
		{"id":"842a60870488c25f","type":"file","file":"Textos/Investimento/Investimento & Retorno Financeiro da Rocket Devel.md","x":1790,"y":1900,"width":400,"height":400},
		{"id":"b25acd16f9fc7548","type":"file","file":"Imagens/bank.svg","x":214,"y":3120,"width":272,"height":272},
		{"id":"2e3c41fa80432263","type":"file","file":"Textos/Manejar Financeiro das Rifas.md","x":-2020,"y":560,"width":400,"height":400},
		{"id":"1d941f7c9f61a57d","type":"file","file":"Textos/Manejar Planejamento de Datas.md","x":-1540,"y":560,"width":400,"height":400},
		{"id":"b811ab8a46ff2e12","type":"file","file":"Textos/Trazer novos Clientes para Contratar Serviços da Rocket.md","x":-1055,"y":560,"width":400,"height":400},
		{"id":"97ccbf26ec1bf322","type":"file","file":"Textos/Criação de Livros.md","x":-560,"y":560,"width":400,"height":400},
		{"id":"f62950539ee30359","type":"file","file":"Textos/Gerenciamento das Redes Sociais.md","x":-80,"y":560,"width":400,"height":400},
		{"id":"a856f44b4dc64e33","type":"file","file":"Textos/Afiliados da Rocket.md","x":400,"y":560,"width":400,"height":400},
		{"id":"ec32ff885abb6510","type":"file","file":"Textos/Criação do Design e Identidade Visual da Empresa.md","x":860,"y":560,"width":400,"height":400},
		{"id":"a86c4751bc5adf0c","type":"file","file":"Textos/Manutenção dos produtos do site da Rocket Shop.md","x":1340,"y":560,"width":400,"height":400},
		{"id":"c94df4f73c2d69bc","type":"file","file":"Textos/Programação dos Sites e Serviços da Rocket.md","x":1810,"y":560,"width":400,"height":400},
		{"id":"192df6f9690da20a","type":"file","file":"Textos/Criação e manutenção dos aplicativos Mobile.md","x":2280,"y":560,"width":400,"height":400}
	],
	"edges":[
		{"id":"e75850b6b32ef3bd","fromNode":"96d8d3dd70198c4d","fromSide":"bottom","toNode":"a86c4751bc5adf0c","toSide":"top"},
		{"id":"fc4c742a23b282f9","fromNode":"2fd42acc9f785c17","fromSide":"bottom","toNode":"c94df4f73c2d69bc","toSide":"top"},
		{"id":"a1e4e1ee86a4929e","fromNode":"ad660d35ae197a26","fromSide":"bottom","toNode":"192df6f9690da20a","toSide":"top"},
		{"id":"14f001af800f03ea","fromNode":"2fd42acc9f785c17","fromSide":"bottom","toNode":"c94df4f73c2d69bc","toSide":"top"},
		{"id":"0312c0197f872b26","fromNode":"ad660d35ae197a26","fromSide":"bottom","toNode":"c94df4f73c2d69bc","toSide":"top"},
		{"id":"4417f70d32619c47","fromNode":"2fd42acc9f785c17","fromSide":"bottom","toNode":"ec32ff885abb6510","toSide":"top"},
		{"id":"0cecb54f564ae614","fromNode":"96d8d3dd70198c4d","fromSide":"bottom","toNode":"f62950539ee30359","toSide":"top"},
		{"id":"4a432c2000f29f3a","fromNode":"2fd42acc9f785c17","fromSide":"bottom","toNode":"97ccbf26ec1bf322","toSide":"top"},
		{"id":"3baecc3c6ff64f29","fromNode":"c72d62db411e34c4","fromSide":"bottom","toNode":"b811ab8a46ff2e12","toSide":"top"},
		{"id":"a57b03ec2184bca9","fromNode":"c72d62db411e34c4","fromSide":"bottom","toNode":"1d941f7c9f61a57d","toSide":"top"},
		{"id":"938de8efe9752cb3","fromNode":"a856f44b4dc64e33","fromSide":"bottom","toNode":"51b773af99b3c6d2","toSide":"top"},
		{"id":"1ee1be0fb79990d5","fromNode":"97ccbf26ec1bf322","fromSide":"bottom","toNode":"4f13d777ff71a487","toSide":"top"},
		{"id":"b855722a7aad26a9","fromNode":"f62950539ee30359","fromSide":"bottom","toNode":"51b773af99b3c6d2","toSide":"top"},
		{"id":"e1e509031be8b720","fromNode":"f62950539ee30359","fromSide":"bottom","toNode":"36213082206a8519","toSide":"top"},
		{"id":"2fc32e2658c0b6e0","fromNode":"f62950539ee30359","fromSide":"bottom","toNode":"772d1e00838c5129","toSide":"top"},
		{"id":"5f9c260e7fc8b3ea","fromNode":"f62950539ee30359","fromSide":"bottom","toNode":"4f13d777ff71a487","toSide":"top"},
		{"id":"c40cd14707f9cd0c","fromNode":"f62950539ee30359","fromSide":"bottom","toNode":"09c3eec4e55eb68e","toSide":"top"},
		{"id":"33887ec5e364899a","fromNode":"f62950539ee30359","fromSide":"bottom","toNode":"dbee146db8171a49","toSide":"top"},
		{"id":"3bafe8187f1dd0c6","fromNode":"ec32ff885abb6510","fromSide":"bottom","toNode":"09c3eec4e55eb68e","toSide":"top"},
		{"id":"5f063f88ad6b843f","fromNode":"ec32ff885abb6510","fromSide":"bottom","toNode":"dbee146db8171a49","toSide":"top"},
		{"id":"7c6812292f7b2e44","fromNode":"ec32ff885abb6510","fromSide":"bottom","toNode":"4f13d777ff71a487","toSide":"top"},
		{"id":"8f30af7f25ee023d","fromNode":"ec32ff885abb6510","fromSide":"bottom","toNode":"36213082206a8519","toSide":"top"},
		{"id":"66ebdeafb08c5690","fromNode":"ec32ff885abb6510","fromSide":"bottom","toNode":"772d1e00838c5129","toSide":"top"},
		{"id":"12b1482e6ad12500","fromNode":"a86c4751bc5adf0c","fromSide":"bottom","toNode":"4f13d777ff71a487","toSide":"top"},
		{"id":"122daeb276915764","fromNode":"c94df4f73c2d69bc","fromSide":"bottom","toNode":"842a60870488c25f","toSide":"top"},
		{"id":"f92c27255454aa13","fromNode":"c94df4f73c2d69bc","fromSide":"bottom","toNode":"09c3eec4e55eb68e","toSide":"top"},
		{"id":"0f304ff198af45d7","fromNode":"c94df4f73c2d69bc","fromSide":"bottom","toNode":"4f13d777ff71a487","toSide":"top"},
		{"id":"5fdf31dea9c9e755","fromNode":"c94df4f73c2d69bc","fromSide":"bottom","toNode":"c291e97cfdcb65a7","toSide":"top"},
		{"id":"d6d38a6c12d11c1a","fromNode":"c94df4f73c2d69bc","fromSide":"bottom","toNode":"51b773af99b3c6d2","toSide":"top"},
		{"id":"0a9d016209286a9d","fromNode":"c94df4f73c2d69bc","fromSide":"bottom","toNode":"36213082206a8519","toSide":"top"},
		{"id":"071437a71f72a747","fromNode":"c94df4f73c2d69bc","fromSide":"bottom","toNode":"772d1e00838c5129","toSide":"top"},
		{"id":"ae996d1c782527e2","fromNode":"192df6f9690da20a","fromSide":"bottom","toNode":"09c3eec4e55eb68e","toSide":"top"},
		{"id":"2afd41203dcb7c37","fromNode":"192df6f9690da20a","fromSide":"bottom","toNode":"dbee146db8171a49","toSide":"top"},
		{"id":"a76a5f961bd74f9a","fromNode":"192df6f9690da20a","fromSide":"bottom","toNode":"4f13d777ff71a487","toSide":"top"},
		{"id":"e3dbedbbcb39f0e2","fromNode":"192df6f9690da20a","fromSide":"bottom","toNode":"772d1e00838c5129","toSide":"top"},
		{"id":"0ea1592ce05535c0","fromNode":"b811ab8a46ff2e12","fromSide":"bottom","toNode":"36213082206a8519","toSide":"top"},
		{"id":"b6e72269a4b672f0","fromNode":"b811ab8a46ff2e12","fromSide":"bottom","toNode":"04183a489e4f04b0","toSide":"top"},
		{"id":"9bced723792d47fb","fromNode":"ec32ff885abb6510","fromSide":"bottom","toNode":"04183a489e4f04b0","toSide":"top"},
		{"id":"50aae41043583f41","fromNode":"f6c584192a59d010","fromSide":"bottom","toNode":"b25acd16f9fc7548","toSide":"top"},
		{"id":"e41b0fc5917d2404","fromNode":"9b32055a919f251b","fromSide":"bottom","toNode":"b25acd16f9fc7548","toSide":"top"},
		{"id":"c82c6cad78c90617","fromNode":"b78582baeb7e239f","fromSide":"bottom","toNode":"b25acd16f9fc7548","toSide":"top"},
		{"id":"065dc790a90bb779","fromNode":"013bb6c123e6b105","fromSide":"bottom","toNode":"b25acd16f9fc7548","toSide":"top"},
		{"id":"4109011f877a9da6","fromNode":"6bd2dbbdd9b9e8b1","fromSide":"bottom","toNode":"b25acd16f9fc7548","toSide":"top"},
		{"id":"53dfadcfe04beca0","fromNode":"ae3383db4bfe1c48","fromSide":"bottom","toNode":"b25acd16f9fc7548","toSide":"top"},
		{"id":"2c4d416ac48d708e","fromNode":"7ecdad51ad3e9e8c","fromSide":"bottom","toNode":"b25acd16f9fc7548","toSide":"top"},
		{"id":"899a62089dda6a15","fromNode":"842a60870488c25f","fromSide":"bottom","toNode":"b25acd16f9fc7548","toSide":"top"},
		{"id":"fc51978f35106c45","fromNode":"c72d62db411e34c4","fromSide":"bottom","toNode":"2e3c41fa80432263","toSide":"top"}
	]
}